##DATASOURCE
spring.datasource.url=jdbc:mysql://localhost/EPICTASK?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=220900
# 
##JPA
##spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
 
#H2-CONSOLE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8081/

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#SECURITY
spring.security.user.name=joao
spring.security.user.password=123

epictask.jwt.duration=60000
epictask.jwt.secret=fpxqXcyW9r9bx6ZGdsOF#cf%f9M^QZ&c0*ZZ(yMw+As=9P/fpx-1AE4c11JEolzKeCUi8gl3JP

#PAGE SIZE DEFAULT
default.page.size=20
default.sort.order=ASC
default.sort.collum=id

